spring.datasource.url=jdbc:postgresql://u3f.h.filess.io:5432/safemoney_softclubmy
spring.datasource.username=safemoney_softclubmy
spring.datasource.password=deb317193c096dd56e7cb65a3db629f19f94053c

spring.jpa.properties.hibernate.default_schema= safe_money

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.default_schema=transacao
#spring.jpa.properties.hibernate.format_sql=true


#postgresql://safemoney_softclubmy:deb317193c096dd56e7cb65a3db629f19f94053c@u3f.h.filess.io:5432/safemoney_softclubmy

api.security.token.secret=12345678